<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8/>
	<title>React app</title>

	<!-- Production CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="bundle.css"> -->
</head>
<body>
	<div id="load"> LOAAAAD ! </div>
	<div id=app></div>
	<script src="bundle.js"></script>
</body>
</html>
